{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@components/*": ["components/*"],
      "@routes/*": ["routes/*"],
      "@pages/*": ["pages/*"],
      "@helpers/*": ["helpers/*"],
      "@assets/*": ["assets/*"],
      "@scss/*": ["scss/*"]
    }
  }
}